{
  "manifest_version": 3,
  "name": "Salesforce Quick Navigator",
  "version": "5.0.0",
  "description": "Salesforce Quick Nav is a productivity tool that simplifies Object, Profile navigation with fast, shorthand commands like Emmet.",
  "permissions": [
    "cookies",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://*.salesforce.com/",
    "https://*.salesforce-setup.com/",
    "https://*.my.salesforce.com/",
    "https://*.lightning.force.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}